{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@db/postgres": "jsr:@db/postgres@^0.19.5"
  },
  "tasks": {
    "test": "deno test --allow-net --allow-env functions/"
  }
}
